<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>便捷速度计算器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        #segments {
            margin-bottom: 20px;
        }

        .segment {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .segment h3 {
            margin-top: 0;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 70px;
            margin-right: 10px;
        }

        .critical-time {
            margin-top: 10px;
        }

        button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        button[disabled] {
            background-color: #aaaaaa !important;
        }

        #printButton {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div id="segments">
        <!-- Segments will be added dynamically here -->
    </div>

    <button onclick="addSegment()">添加</button>
    <button onclick="calculateAll()">统计</button>
	<script type="text/javascript" src="./speed.js"></script>
    <p>参考植物举锤坐标 8普通680 7普通600 6普通520 5普通440</p>
    <p>参考无法举锤坐标 9普通650 8普通570 7普通490 6普通410</p>
    <p>时间可接受格式如下，多个时机使用空格隔开，时间参数不接受表达式只接受数值</p>
    <p>
        (1) 316 表示本波 316 时机
        (2) w:1050 表示本波 1050 时机
        (3) w+1:316 表示下波 316 时机
        (4) w+2:~ 表示下下波激活时机
        (5) w:~+107 表示本波激活时机+107
    </p>
    <p>目前只接受本波用冰；投掷时间后可以添加一个星号，如 w+0:316* 表示植物激活（相对于炮激活）</p>
    <p>WF: Walk Formula 行走分段用于在速度计算器中验证本工具的计算正确性 SAFE: 不会砸扁位于何处的植物</p>
    <br/>
    <p>附赠小工具：快捷分段计算，查看一个分段的最优方式</p>
    <label for="splitter_input">单段长度：</label>
    <input type="number" id="splitter_input" value="0">
    <button onclick="runSplitter()">计算</button>
    <p id="splitter_output"></p>
    <p>FC: Fodder Count 使用垫材数量 WD: Walk Distance 巨人行进距离 SP: Split 分段行走时长</p>
</body>

</html>